###############################################################################################
###############################################################################################
###############################################################################################
#####                                                                                     #####
#####                  ________  ___  ___  _________  ________                            #####    
#####                 |\   __  \|\  \|\  \|\___   ___\\   __  \                           #####
#####                 \ \  \|\  \ \  \\\  \|___ \  \_\ \  \|\  \                          #####
#####                  \ \   __  \ \  \\\  \   \ \  \ \ \  \\\  \                         #####
#####                   \ \  \ \  \ \  \\\  \   \ \  \ \ \  \\\  \                        #####
#####                    \ \__\ \__\ \_______\   \ \__\ \ \_______\                       #####
#####                     \|__|\|__|\|_______|    \|__|  \|_______|                       #####
#####          ________  ___  ___  ________  ________  ________  ________                 #####
#####         |\   ____\|\  \|\  \|\   __  \|\   ___ \|\   __  \|\   ___  \               #####
#####         \ \  \___|\ \  \\\  \ \  \|\  \ \  \_|\ \ \  \|\  \ \  \\ \  \              #####
#####          \ \_____  \ \   __  \ \  \\\  \ \  \ \\ \ \   __  \ \  \\ \  \             #####
#####           \|____|\  \ \  \ \  \ \  \\\  \ \  \_\\ \ \  \ \  \ \  \\ \  \            #####
#####             ____\_\  \ \__\ \__\ \_______\ \_______\ \__\ \__\ \__\\ \__\           #####
#####            |\_________\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|           #####
#####             \|_________|                                                            #####                            
#####                              ________      ___    ___                               #####
#####                             |\   __  \    |\  \  /  /|                              #####
#####                             \ \  \|\ /_   \ \  \/  / /                              #####
#####                              \ \   __  \   \ \    / /                               #####
#####                               \ \  \|\  \   \/  /  /                                #####
#####                                \ \_______\__/  / /                                  #####
#####                                 \|_______|\___/ /                                   #####
#####                                          \|___|/                                    #####
#####       ___   ___  ________  ________  ________  _________  ___      ________         #####
#####      |\  \ |\  \|\   __  \|\   __  \|\   ____\|\___   ___\\  \    |\_____  \        #####
#####      \ \  \\_\  \ \  \|\  \ \  \|\  \ \  \___|\|___ \  \_\ \  \   \|____|\ /_       #####
#####       \ \______  \ \   ____\ \  \\\  \ \_____  \   \ \  \ \ \  \        \|\  \      #####
#####        \|_____|\  \ \  \___|\ \  \\\  \|____|\  \   \ \  \ \ \  \____  __\_\  \     #####
#####               \ \__\ \__\    \ \_______\____\_\  \   \ \__\ \ \_______\\_______\    #####
#####                \|__|\|__|     \|_______|\_________\   \|__|  \|_______\|_______|    #####
#####                                        \|_________|                                 #####
#####                                                                                     #####
#####                                                                                     #####                   
###############################################################################################
###############################################################################################
###############################################################################################                                                                                
#####                                                                                     #####
#####                                   ############                                      #####
#####                                   ### MENU ###                                      #####                                                 
#####                                   ############                                      #####
#####                                                                                     #####
#####                     *** PLEASE CHOOSE AN ITEM FROM THE LIST ***                     #####
#####                                                                                     #####
#####          [1] Search by IP Address                                                   #####
#####          [2]                                                                        #####
#####          [3]                                                                        #####
#####          [4]                                                                        #####
#####          [5]                                                                        #####
#####                                                                                     #####
#####                                                                                     #####
###############################################################################################
###############################################################################################
###############################################################################################                                                                         
                                                       
                                                                 
